{
  "name": "audio-placer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@zip.js/zip.js": "^2.7.47",
    "audio-buffer-utils": "^5.1.2"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "push-dir": "^0.4.1",
    "vite": "^5.4.4"
  }
}
